# elegoo-centauri-carbon-2-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/elegoo/cc2/client/: ElegooCC2Client.java
src/main/java/com/elegoo/cc2/discovery/: CC2DiscoveredPrinter.java  CC2Discovery.java
src/main/java/com/elegoo/cc2/model/: DiscoveryResponse.java  ProgramStatus.java
src/main/java/com/elegoo/cc2/mqtt/: CC2MqttClient.java  MqttCommandMessage.java
src/main/resources/: logback.xml
src/test/java/com/elegoo/cc2/discovery/: CC2DiscoveryTest.java
